# vitality

./: .classpath  .gitignore  README.md  pom.xml
WebContent/: Gruntfile.js  index.html  test.html
WebContent/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
WebContent/develop/js/base/: swfobject.js
WebContent/develop/js/modules/: test.js  topMenu.js
WebContent/develop/js/modules/plug-in/: affix.js  button.js  chosen.js  colorpicker.js  daterangepicker.js  datetimepicker.js  dropdown.js  modal.js  scrollspy.js  spinner.js  tab.js  transition.js  typeahead.js  uploadify.js
WebContent/develop/js/modules/plug-in/util/: datasource.js  jQuery.js  load-image.js  validationEngine-zh_CN.js
WebContent/json/: topMenu.json
WebContent/src/base/: jQuery.js
WebContent/src/modules/base_css/: chosen.css  datagrid.css  daterangepicker.css  spinner.css  uploadify.css  validationEngine.css
WebContent/src/modules/base_js/: test.js  topMenu.js
WebContent/src/modules/base_js/plug-in/: alert.js  carousel.js  chosen.js  colorpicker.js  datagrid.js  daterangepicker.js  pillbox.js  spinner.js  tab.js  transition.js  uploadify.js  wysihtml5.js
WebContent/src/modules/base_js/plug-in/util/: load-image.js
WebContent/src/plug-in/: affix.js  datetimepicker.js  imagegallery.js  typeahead.js  validationEngine.js
WebContent/src/plug-in/util/: swfobject.js
src/main/java/com/dne/sloth/webservice/http/: CrmHttp.java
src/main/java/com/visionet/common/: Constants.java
src/main/java/com/visionet/common/dao/: IBaseDao.java  ICommonDao.java
src/main/java/com/visionet/common/dao/hibernate4/: BaseHibernateDao.java  CommonHibernateDao.java
src/main/java/com/visionet/common/dao/util/: ConditionQuery.java  OrderBy.java
src/main/java/com/visionet/common/model/: AbstractModel.java
src/main/java/com/visionet/common/model/dataform/: Combobox.java  Result.java
src/main/java/com/visionet/common/model/datagrid/: DataOptions.java  ReGridData.java
src/main/java/com/visionet/common/pagination/: IPageContext.java  NavigationTag.java  NavigationTagV2.java  Page.java  PageContext.java  PageUtil.java  QuickPageContext.java
src/main/java/com/visionet/common/service/: IBaseService.java  ICommonService.java
src/main/java/com/visionet/common/service/impl/: BaseService.java  CommonService.java
src/main/java/com/visionet/common/util/: Assert.java  KeySynchronizer.java  SpringContextUtil.java
src/main/java/com/visionet/common/web/: JavassContentNegotiatingViewResolver.java
src/main/java/com/visionet/common/web/filter/: BackURLFilter.java  GZIPFilter.java  GZIPResponseStream.java  GZIPResponseWrapper.java  ImageFilter.java  ImageResponseStream.java  ImageResponseWrapper.java
src/main/java/com/visionet/common/web/util/: BaseController.java
src/main/java/com/visionet/common/web/validator/: DateFormat.java  DateFormatValidator.java  DateTimeFormat.java  DateTimeFormatValidator.java
src/main/java/com/visionet/common/web/view/: JavassJstlView.java
src/main/java/com/visionet/demo/dao/: CustomerDao.java  LoginUserDao.java  UserDao.java
src/main/java/com/visionet/demo/dao/hibernate4/: CustomerDaoImpl.java  LoginUserDaoImpl.java  UserHibernate4DaoImpl.java
src/main/java/com/visionet/demo/model/customer/: CustomerModel.java  CustomerQueryModel.java
src/main/java/com/visionet/demo/service/: CustomerService.java  LoginService.java  UserService.java
src/main/java/com/visionet/webservice/client/: ClientTest.java
src/main/java/com/visionet/webservice/config/: spring-crm-client.xml  spring-crm-server.xml
src/main/java/com/visionet/webservice/http/: CrmHttp.java
src/main/resources/: ehcache_hibernate.xml  log4j.properties  resources.properties  spring-config.xml  spring-servlet.xml
src/main/webapp/: Gruntfile.js  index.html  languages.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/customer/: add.jsp  delete.jsp  list.jsp  success.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/inc/: header.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/develop/css/: main.css
src/main/webapp/develop/js/base/: backbone.js
src/main/webapp/develop/js/modules/: topMenu.js  user.js  user_method.js
src/main/webapp/develop/js/modules/plug-in/: alert.js  carousel.js  collapse.js  combobox.js  datagrid.js  imagegallery.js  pillbox.js  popover.js  tooltip.js  uploadify.js  validationEngine.js  wysihtml5.js
src/main/webapp/html/: topMenu.html  user.html
src/main/webapp/html/en/: login.html  mobile.html  user.html
src/main/webapp/html/ja/: login.html  user.html
src/main/webapp/html/zh_CN/: login.html  mobile.html  user.html
src/main/webapp/json/: test.json
src/main/webapp/spec/: index.html  user_method_spec.js
src/main/webapp/src/jade/: CN.jade  login.jade  mobile.jade  topMenu.jade  user.jade  user_CN.jade
src/main/webapp/src/jade/languages/: en.jade  gotoJs.jade  zh_CN.jade
src/main/webapp/src/jade/modules/: gotoJs.jade  topMenu.jade
src/main/webapp/src/modules/base_css/: apprise.css  bootstrap.css  colorpicker.css  datetimepicker.css  imagegallery.css  pillbox.css
src/main/webapp/src/modules/base_css/defined/: login.css
src/main/webapp/src/modules/base_js/: login.js  mobile.js  topMenu.js  user.js  user_method.js
src/main/webapp/src/modules/base_js/plug-in/: apprise.js  button.js  combobox.js  datagrid.js  daterangepicker.js  dropdown.js  modal.js  popover.js  scrollspy.js  uploadify.js  validationEngine.js
src/main/webapp/src/modules/coffee/: login.coffee  mobile.coffee  topMenu.coffee  user.coffee  user_method.coffee
src/main/webapp/src/modules/mobile_css/: jquery.mobile.css  jquery.mobile.iscrollview-pull.css  jquery.mobile.tabs.css
src/main/webapp/src/modules/mobile_js/: jquery.mobile.iscrollview.js  jquery.mobile.js  jquery.mobile.tabs.js  jquery.validate.js
src/main/webapp/src/plug-in/: chosen.js  collapse.js  datagrid.js  datetimepicker.js  tooltip.js  validationEngine.js
src/main/webapp/src/plug-in/util/: jQuery.js  validationEngine-zh_CN.js
(+20 files in other folders)
