<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>visionet</groupId>
  <artifactId>vitality-archetype-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>vitality Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
 	<dependency>
 		<groupId>org.antlr</groupId>
 		<artifactId>antlr</artifactId>
 		<version>3.3</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>aopalliance</groupId>
 		<artifactId>aopalliance</artifactId>
 		<version>1.0</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>aspectj</groupId>
 		<artifactId>aspectjrt</artifactId>
 		<version>1.5.4</version>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>aspectj</groupId>
 		<artifactId>aspectjweaver</artifactId>
 		<version>1.5.4</version>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>cglib</groupId>
 		<artifactId>cglib-nodep</artifactId>
 		<version>2.1_3</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>commons-collections</groupId>
 		<artifactId>commons-collections</artifactId>
 		<version>3.2.1</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>commons-codec</groupId>
 		<artifactId>commons-codec</artifactId>
 		<version>1.3</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>commons-beanutils</groupId>
 		<artifactId>commons-beanutils</artifactId>
 		<version>1.7.0</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>commons-chain</groupId>
 		<artifactId>commons-chain</artifactId>
 		<version>1.2</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>commons-digester</groupId>
 		<artifactId>commons-digester</artifactId>
 		<version>2.0</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>commons-fileupload</groupId>
 		<artifactId>commons-fileupload</artifactId>
 		<version>1.2.2</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>commons-io</groupId>
 		<artifactId>commons-io</artifactId>
 		<version>1.3.2</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>commons-lang</groupId>
 		<artifactId>commons-lang</artifactId>
 		<version>2.3</version>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>commons-logging</groupId>
 		<artifactId>commons-logging-api</artifactId>
 		<version>1.1</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>commons-logging</groupId>
 		<artifactId>commons-logging</artifactId>
 		<version>1.1</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>commons-pool</groupId>
 		<artifactId>commons-pool</artifactId>
 		<version>1.6</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>commons-validator</groupId>
 		<artifactId>commons-validator</artifactId>
 		<version>1.3.1</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>dom4j</groupId>
 		<artifactId>dom4j</artifactId>
 		<version>1.6.1</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>net.sf.ehcache</groupId>
 		<artifactId>ehcache-core</artifactId>
 		<version>2.4.3</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>net.sf.ezmorph</groupId>
 		<artifactId>ezmorph</artifactId>
 		<version>1.0.3</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.hamcrest</groupId>
 		<artifactId>hamcrest-all</artifactId>
 		<version>1.3</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.hibernate</groupId>
 		<artifactId>hibernate-validator-annotation-processor</artifactId>
 		<version>4.1.0.Final</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>javassist</groupId>
 		<artifactId>javassist</artifactId>
 		<version>3.12.1.GA</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.jboss.logging</groupId>
 		<artifactId>jboss-logging</artifactId>
 		<version>3.1.0.CR2</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.jboss.javaee</groupId>
 		<artifactId>jboss-transaction-api</artifactId>
 		<version>1.0.1.20070913080910</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>net.sf.json-lib</groupId>
 		<artifactId>json-lib</artifactId>
 		<version>2.4</version>
 		<type>jar</type>
 		<classifier>jdk15</classifier>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>javax.servlet</groupId>
 		<artifactId>jstl</artifactId>
 		<version>1.2</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>mysql</groupId>
 		<artifactId>mysql-connector-java</artifactId>
 		<version>5.1.10</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-aop</artifactId>
 		<version>3.1.1.RELEASE</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-asm</artifactId>
 		<version>3.1.1.RELEASE</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-aspects</artifactId>
 		<version>3.1.1.RELEASE</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-beans</artifactId>
 		<version>3.1.1.RELEASE</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-context-support</artifactId>
 		<version>3.1.1.RELEASE</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-context</artifactId>
 		<version>3.1.1.RELEASE</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-core</artifactId>
 		<version>3.1.1.RELEASE</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-expression</artifactId>
 		<version>3.1.1.RELEASE</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-jdbc</artifactId>
 		<version>3.1.1.RELEASE</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-orm</artifactId>
 		<version>3.1.1.RELEASE</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-test</artifactId>
 		<version>3.1.1.RELEASE</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-web</artifactId>
 		<version>3.1.1.RELEASE</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-tx</artifactId>
 		<version>3.1.1.RELEASE</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.springframework</groupId>
 		<artifactId>spring-webmvc</artifactId>
 		<version>3.1.1.RELEASE</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.slf4j</groupId>
 		<artifactId>slf4j-api</artifactId>
 		<version>1.6.1</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>taglibs</groupId>
 		<artifactId>standard</artifactId>
 		<version>1.1.2</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>javax.validation</groupId>
 		<artifactId>validation-api</artifactId>
 		<version>1.0.0.GA</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.hibernate</groupId>
 		<artifactId>hibernate-core</artifactId>
 		<version>4.1.0.Final</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.hibernate</groupId>
 		<artifactId>hibernate-ehcache</artifactId>
 		<version>4.1.0.Final</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.hibernate.javax.persistence</groupId>
 		<artifactId>hibernate-jpa-2.0-api</artifactId>
 		<version>1.0.1.Final</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.hibernate</groupId>
 		<artifactId>hibernate-proxool</artifactId>
 		<version>4.1.0.Final</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.hibernate</groupId>
 		<artifactId>hibernate-validator</artifactId>
 		<version>4.2.0.Final</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.hibernate</groupId>
 		<artifactId>hibernate-validator-annotation-processor</artifactId>
 		<version>4.1.0.Final</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.hibernate.javax.persistence</groupId>
 		<artifactId>hibernate-jpa-2.0-api</artifactId>
 		<version>1.0.1.Final</version>
 		<type>jar</type>
 		<scope>system</scope> 
    	<systemPath>C:/Users/PC668/.m2/repository/org/hibernate/hibernate-jpa/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar</systemPath> 
 	</dependency>
 	<dependency>
 		<groupId>org.hibernate.common</groupId>
 		<artifactId>hibernate-commons-annotations</artifactId>
 		<version>4.0.1.Final</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>com.fasterxml</groupId>
 		<artifactId>classmate</artifactId>
 		<version>0.5.4</version>
 		<scope>system</scope> 
    	<systemPath>C:/Users/PC668/.m2/repository/com/fasterxml/classmate/0.5.4/classmate-0.5.4.jar</systemPath> 
 	</dependency>
 	<dependency>
 		<groupId>org.junit</groupId>
 		<artifactId>junit</artifactId>
 		<version>4.7.0</version>
 		<scope>system</scope>
 		<systemPath>C:/Users/PC668/.m2/repository/org/junit/4.7.0/com.springsource.org.junit-4.7.0.jar</systemPath>
 	</dependency>
 	<dependency>
 		<groupId>org.apache.directory.studio</groupId>
 		<artifactId>org.slf4j.log4j12</artifactId>
 		<version>1.6.4</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>opensymphony</groupId>
 		<artifactId>quartz</artifactId>
 		<version>1.6.2</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>proxool</groupId>
 		<artifactId>proxool</artifactId>
 		<version>0.9.1</version>
 		<type>jar</type>
 		<scope>system</scope>
 		<systemPath>C:/Users/PC668/.m2/repository/proxool/proxool/0.9.1/proxool-0.9.1.jar</systemPath>
 	</dependency>
 	<dependency>
 		<groupId>proxool</groupId>
 		<artifactId>proxool-cglib</artifactId>
 		<version>0.9.1</version>
 		<scope>system</scope>
 		<systemPath>C:/Users/PC668/.m2/repository/proxool/proxool/0.9.1/proxool-cglib.jar</systemPath>
 	</dependency>
 	<dependency>
 		<groupId>org.codehaus.jackson</groupId>
 		<artifactId>jackson-core-asl</artifactId>
 		<version>1.4.2</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.codehaus.jackson</groupId>
 		<artifactId>jackson-mapper-asl</artifactId>
 		<version>1.4.2</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	
 	<dependency>
 		<groupId>org.apache.neethi</groupId>
 		<artifactId>neethi</artifactId>
 		<version>3.0.2</version>
 		<scope>system</scope>
 		<systemPath>C:/Users/PC668/.m2/repository/org/apache/neethi/neethi/3.0.2/neethi-3.0.2.jar</systemPath>
 	</dependency>
 	<dependency>
 		<groupId>org.apache.cxf</groupId>
 		<artifactId>cxf</artifactId>
 		<version>2.7.3</version>
 		<scope>system</scope>
 		<systemPath>C:/Users/PC668/.m2/repository/org/apache/cxf/cxf/2.7.3/cxf-2.7.3.jar</systemPath>
 	</dependency>
 	<dependency>
 		<groupId>org.apache.httpcomponents</groupId>
 		<artifactId>httpasyncclient</artifactId>
 		<version>4.0-beta3</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.apache.ws.xmlschema</groupId>
 		<artifactId>xmlschema-core</artifactId>
 		<version>2.0.3</version>
 		<scope>system</scope>
 		<systemPath>C:/Users/PC668/.m2/repository/org/apache/ws/xmlschema/xmlschema-core/2.0.3/xmlschema-core-2.0.3.jar</systemPath>
 	</dependency>
 	<dependency>
 		<groupId>wsdl4j</groupId>
 		<artifactId>wsdl4j</artifactId>
 		<version>1.6.3</version>
 		<type>jar</type>
 		<scope>compile</scope>
 	</dependency>
 	<dependency>
 		<groupId>org.apache.mina</groupId>
 		<artifactId>mina-core</artifactId>
 		<version>2.0.5</version>
 		<scope>system</scope>
 		<systemPath>C:/Users/PC668/.m2/repository/org/apache/mina/mina-core/2.0.5/mina-core-2.0.5.jar</systemPath>
 	</dependency>
 </dependencies>
  <build>
  <sourceDirectory>src/main/java</sourceDirectory>  
        <testSourceDirectory>src/test/java</testSourceDirectory>  
  
        <resources>  
            <resource>  
                <directory>src/main/resources</directory>  
            </resource>  
        </resources>  
        <testResources>  
            <testResource>  
                <directory>src/test/resources</directory>  
            </testResource>  
        </testResources>  
  
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>  
        <testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>  
  
        <plugins>  
  
            <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                    <encoding>utf8</encoding>
                </configuration>  
            </plugin>  
  
            <plugin>  
                <artifactId>maven-resources-plugin</artifactId>  
                <version>2.5</version>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                    </execution>  
                </executions>  
            </plugin>  
  
            <plugin>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <version>2.4</version>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
  
            <plugin>  
                <artifactId>maven-clean-plugin</artifactId>  
                <version>2.4.1</version>  
                <configuration>  
                    <filesets>  
                        <fileset>  
                            <directory>src/main/webapp/WEB-INF/lib</directory>  
                            <followSymlinks>false</followSymlinks>  
                        </fileset>  
                    </filesets>  
                </configuration>  
            </plugin>  
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
 </build>
</project>
