<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>visionet</groupId>
  <artifactId>vitality-archetype-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>vitality Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
 	
 </dependencies>
  <build>
  <sourceDirectory>src/main/java</sourceDirectory>  
        <testSourceDirectory>src/test/java</testSourceDirectory>  
  
        <resources>  
            <resource>  
                <directory>src/main/resources</directory>  
            </resource>  
        </resources>  
        <testResources>  
            <testResource>  
                <directory>src/test/resources</directory>  
            </testResource>  
        </testResources>  
  
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>  
        <testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>  
  
        <plugins>  
  
            <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.6</source>  
                    <target>1.6</target>  
                    <encoding>utf8</encoding>
                </configuration>  
            </plugin>  
  
            <plugin>  
                <artifactId>maven-resources-plugin</artifactId>  
                <version>2.5</version>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                    </execution>  
                </executions>  
            </plugin>  
  
            <plugin>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <version>2.4</version>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>copy-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>  
  
            <plugin>  
                <artifactId>maven-clean-plugin</artifactId>  
                <version>2.4.1</version>  
                <configuration>  
                    <filesets>  
                        <fileset>  
                            <directory>src/main/webapp/WEB-INF/lib</directory>  
                            <followSymlinks>false</followSymlinks>  
                        </fileset>  
                    </filesets>  
                </configuration>  
            </plugin>  
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
    </plugins>
 </build>
</project>
